{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "portfolio",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
    "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "NEXT_PUBLIC_PROPERTYPRO_SOURCE_URL": "",
    "NEXT_PUBLIC_LATA_LIVE_URL": "https://lata.ng",
    "NEXT_PUBLIC_LATA_SOURCE_URL": "",
    "NEXT_PUBLIC_AWWWARD_LIVE_URL": "https://awwward.javanslem.dev",
    "NEXT_PUBLIC_AWWWARD_SOURCE_URL": "https://github.com/ansman58/awwward-site",
    "NEXT_PUBLIC_BEAUTY_SALON_LIVE_URL": "https://beauty.javanslem.dev",
    "NEXT_PUBLIC_BEAUTY_SALON_SOURCE_URL": "https://github.com/ansman58/beauty-salon",
    "NEXT_PUBLIC_CAR_RENTAL_LIVE_URL": "https://carental.javanslem.dev",
    "NEXT_PUBLIC_CAR_RENTAL_SOURCE_URL": "https://github.com/ansman58/car-rental",
    "NEXT_PUBLIC_CONSULTING_LIVE_URL": "https://consulting.javanslem.dev",
    "NEXT_PUBLIC_CONSULTING_SOURCE_URL": "https://github.com/ansman58/consulting-firm",
    "NEXT_PUBLIC_CRYPTO_VAULT_LIVE_URL": "",
    "NEXT_PUBLIC_CRYPTO_VAULT_SOURCE_URL": "",
    "NEXT_PUBLIC_DENTAL_CLINIC_LIVE_URL": "https://dental.javanslem.dev",
    "NEXT_PUBLIC_DENTAL_CLINIC_SOURCE_URL": "https://github.com/ansman58/dental-clinic",
    "NEXT_PUBLIC_ECOMMERCE_LIVE_URL": "https://ecommerce.javanslem.dev",
    "NEXT_PUBLIC_ECOMMERCE_SOURCE_URL": "https://github.com/ansman58/ecommerce-site",
    "NEXT_PUBLIC_RESTAURANT_LIVE_URL": "https://restaurant.javanslem.dev",
    "NEXT_PUBLIC_RESTAURANT_SOURCE_URL": "https://github.com/ansman58/restaurant"
  }
}